:root {
    --navBG: rgb(255, 128, 0);
}

body {
    font-family: 'Fira Sans', sans-serif;
    background-color: rgb(26, 25, 25);
}

/* body reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* making navbar  */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navBG);
    height: 60px;
}

.container h1 {
    flex: 20;
    font-size: 2rem;
    text-shadow: 2px 2px 6px rgb(44, 43, 43);
}

.sp {
    flex: 1;
}


.items {
    display: flex;
}


.items li a {
    text-decoration: none;
    padding: 10px 50px;
    font-weight: 600;
    margin: 0 3px;
    color: black;
}

.items li:hover {
    transform: translateY(-2px);
    transition: 0.2s;
}

.items li a:hover {
    color: rgb(55, 52, 52);
}

.items li {
    list-style: none;
}

.bar {
    display: none;
}

/* making navbar responsiv  */

/* for phone  */
@media (max-width:770px) {

    .container h1{
        font-size: 1.7rem;
        text-shadow: 3px 3px 6px rgb(44, 43, 43);
    }

    .bar {
        display: initial;
        margin-right: 15px;
        font-size: 2rem;
    }

    .items {
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 99.4%;
        top: 60px;
        left: -100%;
        background-color: black;
        transition: 0.3s;
    }

    .active {
        left: 0;
    }

    .items li {
        padding: 30px 0;
    }

    .items li a {
        color: white;
        font-size: 1.5rem;
    }
}

/* for tablet  */
@media(min-width:770px) and (max-width:1074px) {
    .container h1{
        font-size: 1.7rem;
        text-shadow: 3px 3px 6px rgb(44, 43, 43);
    }

    .bar {
        display: initial;
        margin-right: 15px;
        font-size: 2rem;
    }

    .items {
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 99.4%;
        top: 60px;
        left: -100%;
        background-color: black;
        transition: 0.3s;
    }

    .active {
        left: 0;
    }

    .items li {
        padding: 30px 0;
    }

    .items li a {
        color: white;
        font-size: 1.5rem;
    }
}

.pro::before{
    content: "";
    background: url(/imges/Project.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}



.pro h1{
    font-size: 3rem;
    margin: 15px 0;
    font-weight: 700;
    text-align: center;
    color: white;
}

.card img{
    width: 300px;
    height: 300px;
}

.card{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: rgb(133, 133, 137);
    border-radius: 15px;
}


.card div:hover{
    transform: translateY(-4px);
    transition: 0.2s;
}
.card div button{
    background-color: var(--navBG);
    border: none;
    padding: 10px;
    font-weight: 800;
    border-radius: 10px;
    color: white;
}

.card div button:hover{
    background-color: rgb(230, 125, 5);
}

.card div h1{
    color: rgb(27, 26, 26);
    padding: 5px 0;
}

@media (max-width:770px) {
    .card{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1,1fr);
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .pro h1{
        font-size: 2rem;
        margin-top: 10px;
        font-weight: 700;
        text-align: center;
        color: white;
    }
}

@media(min-width:770px) and (max-width:1074px) {
    .card{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1,1fr);
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .pro h1{
        font-size: 2rem;
        margin-top: 10px;
        font-weight: 700;
        text-align: center;
        color: white;
    }
}


.footer{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 100%;
    background-color: rgb(77, 76, 76);
    margin-top: 1000px;
}

.footer h6{
    position: absolute;
    top: 95%;
    left: 45%;
}

.heading{
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-top: 10px;
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.icons i{
    margin-left: 620px;
    color: var(--navBG);
    padding-top: 5px;
}

.icons h3{
    margin-top: 9px;
}

@media (max-width:770px) {
    .footer{
        margin-top: 150px;
    }

    .icons i{
        margin-left: 170px;
    }

    .icons h3{
        margin-right: 10px;
    }
}


@media(min-width:770px) and (max-width:1074px) {
    .footer{
        margin-top: 150px;
    }

    .icons i{
        margin-left: 300px;
    }
}
